# define env var default value.
# image
CLOUD_IMAGE=cloud
CONFIG_IMAGE=config
# configuration
CONFIG_SERVICE_PORT=8084
CONFIG_SERVICE_JAR=configuration-service
# eureka
EUREKA_SERVICE_PORT=8085
EUREKA_CLIENT_PORT=8086
EUREKA_SERVICE_JAR=eureka-service
EUREKA_CLIENT_JAR=eureka-client
# cloud
CLOUD_PORT=8087
CLOUD_ACT_PORT=9087
CLOUD_JAR=cloud