# define env var default value.
REDIS_PORT=6379
REDIS_NAME=redis
REDIS_COMMAND=redis-server
RABBITMQ_NAME=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672
NEO4J_NAME=neo4j
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
MONGO_NAME=mongo
MONGO_PORT=27017
