# define env var default value.
# web
MYAPP_NAME=myapp
APP_PORT=8085
STOMP_PORT=8086
CROSS_PORT=8087
APP_JAR=application
STOMP_JAR=stomp
CROSS_JAR=cross
# configuration
CONFIG_SERVICE_PORT=8084
CONFIG_CLIENT_PORT=8082
CONFIG_SERVICE_JAR=configuration-client
CONFIG_CLIENT_JAR=configuration-service
# redis
REDIS_NAME=redis
REDIS_PORT=6379
REDIS_COMMAND=redis-server
# rabbitmq
RABBITMQ_NAME=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672
# neo4j
NEO4J_NAME=neo4j
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
# mongo
MONGO_NAME=mongo
MONGO_PORT=27017