# define env var default value.
# image
WEB_IMAGE=web
DB_IMAGE=db
MESSAGE_IMAGE=message
CLOUD_IMAGE=cloud
SQL_IMAGE=sql
# web
WEB_PORT=8081
WEB_ACT_PORT=9081
WEB_JAR=web
# db
DATA_BASE_PORT=8082
DATA_BASE_JAR=database
# message
MESSAGE_PORT=8083
MESSAGE_JAR=message
# configuration
CONFIG_SERVICE_PORT=8084
CONFIG_SERVICE_JAR=configuration-service
# eureka
EUREKA_SERVICE_PORT=8085
EUREKA_CLIENT_PORT=8086
EUREKA_SERVICE_JAR=eureka-service
EUREKA_CLIENT_JAR=eureka-client
# cloud
CLOUD_PORT=8087
CLOUD_ACT_PORT=9087
CLOUD_JAR=cloud
# sql
SQL_PORT=8088
SQL_JAR=sql
# redis
REDIS_NAME=redis
REDIS_PORT=6379
REDIS_COMMAND=redis-server
# rabbitmq
RABBITMQ_NAME=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672
# neo4j
NEO4J_NAME=neo4j
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
# mongo
MONGO_NAME=mongo
MONGO_PORT=27017
# mysql
MYSQL_NAME=mysql
MYSQL_PORT=3306