# define env var default value.
# image
DB_IMAGE=db
# db
DATA_BASE_PORT=8082
DATA_BASE_JAR=database
# neo4j
NEO4J_NAME=neo4j
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474
# mongo
MONGO_NAME=mongo
MONGO_PORT=27017