# define env var default value.
# image
MESSAGE_IMAGE=message
# message
MESSAGE_PORT=8083
MESSAGE_JAR=message
# redis
REDIS_NAME=redis
REDIS_PORT=6379
REDIS_COMMAND=redis-server
# rabbitmq
RABBITMQ_NAME=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=15672